step "run-an-aws-cli-script" {
    condition = "Always"
    name = "Run an AWS CLI Script"

    action {
        is_required = true
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "10"
            Octopus.Action.Template.Id = "ActionTemplates-21"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-windows"
    }
}

step "health-check" {
    name = "Health Check"
    properties = {
        Octopus.Action.MaxParallelism = "1"
        Octopus.Action.TargetRoles = "offlice,ecs cluster,service,sample-app-server"
    }

    action {
        action_type = "Octopus.HealthCheck"
        is_required = true
        properties = {
            Octopus.Action.HealthCheck.ErrorHandling = "TreatExceptionsAsErrors"
            Octopus.Action.HealthCheck.IncludeMachinesInDeployment = "IncludeCheckedMachines"
            Octopus.Action.HealthCheck.Type = "FullHealthCheck"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-a-release" {
    name = "Deploy a Release"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "Always"
            Octopus.Action.DeployRelease.ProjectId = "bro"
            Octopus.Action.DeployRelease.Variables = "{\"bot_token\":\"8260029074:AAE37-FrmOnAVtt1VERqrE0ok-KDyYSnA9Q\",\"\":\"\"}"
        }
    }
}