EdwardAdminBot/
│
├── LICENSE
├── README.md
├── requirements.txt          # All Python dependencies
├── config.py                 # Your config (keep your token here, not in code)
├── bot.py                    # Your main bot logic
├── data.json
├── event_logs.txt
│
├── start.sh                  # NEW: Script to start the bot (used by Octopus)
├── telegrambot.service       # NEW: Optional systemd service file (Linux only)
│
├── utils/
│   ├── __init__.py
│   ├── db_utils.py
│   ├── logger.py
│   ├── protection.py
│   ├── enforcement.py
│   ├── founders.py
│   └── rescue.py
│
└── handlers/
    ├── __init__.py
    ├── general.py
    ├── founder_commands.py
    ├── bans.py
    └── messages.py
